<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Todo app</title>
</head>
<body>
  <div id="container" class="light">
    <img src="./images/bg-desktop-dark.jpg" alt="background-image" id="bkg-img" >
    <div class="app-container">
      <div class="title">
        <h3>TO DO</h3>
        <img src="./images/icon-moon.svg" alt="theme-dark" name="theme-dark" id="toggle-theme-btn">
      </div>
      <div class="add-item">
        <span class="check"></span>
        <input type="text" name="add" id="add" placeholder="Add new item..." >
      </div>
      <div class="list-container">
        <ul class="list">
          <li><span class="check"><img src="./images/icon-check.svg" alt="check"></span>Go shopping <span class="cross"><img src="./images/icon-cross.svg" alt="cross"></span></li>
          <li><span class="check"><img src="./images/icon-check.svg" alt="check"></span>Read a book<span class="cross"><img src="./images/icon-cross.svg" alt="cross"></span></li>
          <li><span class="check"><img src="./images/icon-check.svg" alt="check"></span>Cook dinner<span class="cross"><img src="./images/icon-cross.svg" alt="cross"></span></li>
          <li><span class="check"><img src="./images/icon-check.svg" alt="check"></span>Play music<span class="cross"><img src="./images/icon-cross.svg" alt="cross"></span></li>
          <li><span class="check"><img src="./images/icon-check.svg" alt="check"></span>Visit family<span class="cross"><img src="./images/icon-cross.svg" alt="cross"></span></li>
        </ul>
        <div class="actions">
          <p class="total-items">
            5 items left
          </p>
          <ul class="select">
            <li id="all">All</li>
            <li id="show-completed">Completed</li>
          </ul>
          <p class="clear">Clear completed</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>